<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="1dp"
    tools:context=".MainActivity">

    <com.example.myapplication.MyGraphView
        android:id="@+id/graphView"
        android:layout_width="404dp"
        android:layout_height="727dp"
        android:layout_above="@+id/editTextStartNode"
        android:layout_marginBottom="-64dp"
        android:background="@drawable/mapa_1"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/editTextStartNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:hint="Nó Inicial"
        android:inputType="number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextEndNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextStartNode"

        android:layout_marginBottom="9dp"
        android:hint="Nó Final"
        android:inputType="number"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextStartNode"
        android:layout_marginTop="68dp"
        android:background="#2d9bf0"
        android:padding="8dp"
        android:text="Calcular"
        android:textColorLink="@color/white"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextEndNode"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:textColor="#B80E0E" />
</RelativeLayout>
